var serial = {
    name: "Сериал - 'Мажор',",
    releaseData: 'Был выпущен - декабря 2016 года',
    mainActor:'В главных ролях: Павел Прилучный,Карина Разумовская.',
    genre:'Психологический триллер, Криминальный фильм, Детектив',
    facts: 'Фильм интересный потому-что, я его посмотрел',
    episodes: {
        series:
            "В сериале 'Мажор' кол-во серий: 12",
        series_1: 'Юрист Игорь Соколовский – сын богатого и влиятельного отца. После бурной вечеринки, окончившейся стычкой с полицейскими, Игорь наказан: отец лишает его содержания и отправляет служить в полицию...',
        series_2: 'Опергруппа Вики Родионовой расследует смерть девушки, работавшей горничной в богатом доме. Старые знакомства помогают Игорю понять, кто стоит за преступлением. В ходе расследования Соколовский...',
        series_3: 'Игорь помогает Королеву вернуть пистолет. Однако выясняется, что из этого оружия накануне был убит человек. Игорь пытается исправить ситуацию, изучая жизнь жертвы, и находит выход. Однако его...',
        series_4:'Игорь принимает решение остаться в отделе, несмотря на всеобщее неприятие. Он помогает задержать торговцев оружием и получает пулю, закрывая собой Родионову. Для Королева это повод ревновать, для...',
        series_5:'Игоря подозревают в убийстве Карасева. Королев из ревности умалчивает о существовании важного свидетеля. Соколовский находит убийцу Карасева, но тот умирает на его глазах, так и не открыв имя...',
        series_6:'Игорь активно работает с опергруппой. Найдены два трупа, причина смерти — сильное обезвоживание. Родионова и ее команда ищут связь и возможных свидетелей преступлений. Ночью в квартиру...',
        series_7:'Королев в баре попадает в драку — теперь ему инкриминируют убийство. Пряников запрещает сотрудникам вмешиваться в это дело. Вика Родионова просит Игоря помочь найти настоящего убийцу и провести...',
        series_8:'Обстоятельства смерти любовницы знакомы Игорю – так же погибли его мать и следователь Карасев. Выясняется, что за несколько часов до смерти к женщине приезжал Соколовский-ст. Из разговора с...',
        series_9:'После выстрела Дато исчезает. Игорь приезжает к бывшему охраннику отца, назначившему ему встречу. Группа Родионовой расследует нападение на бензоколонки. Соколовский пытается проникнуть в банду...',
        series_10:'Отдел расследует жестокое избиение человека. Показания свидетелей выводят команду Родионовой на банду, которая занимается продажей амфетаминов. Игорь замечает за собой слежку. Он устраивает...',
        series_11:'Отдел расследует жестокое избиение человека. Показания свидетелей выводят команду Родионовой на банду, которая занимается продажей амфетаминов. Игорь замечает за собой слежку. Он устраивает...',
        series_12:'Лера проводит ночь в доме Игоря. Наутро неизвестный пытается его убить. Леру похищают. Становится очевидным, что убийца где-то рядом. Игорь продолжает расследование и находит важные...'
    }
}
console.log(serial.name)
console.log(serial.releaseData)
console.log(serial.mainActor)
console.log(serial.genre)
console.log(serial.facts)
console.log(serial.episodes)
var week = 'thursday';
switch (week) {
    case "Monday":
    case "monday":
        console.log("Понедельник");
        break;
    case "Tuesday":
    case "tuesday":
        console.log("Вторник")
        break;
    case "Wednesday":
    case "wednesday":
        console.log("Среда")
        break;

    case "Thursday":
    case "thursday":
        console.log("Четверг")
        break;

    case "Friday":
    case "friday":
        console.log("Пятница")
        break;

    case "Saturday":
    case "saturday":
        console.log("Суббота")
        break;

    case "Sunday":
    case "sunday":
        console.log("Воскресенье")
        break;
    default:
        console.log("error")
}

